#BlueJ package file
dependency1.from=StudentBody
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=Student1
dependency2.to=Address
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.8477056962025317
package.editor.height=851
package.editor.width=910
package.editor.x=88
package.editor.y=0
package.frame.height=1110
package.frame.width=1036
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Address
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Student1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=StudentBody
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
